<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        >
        <!--input of phone number-->
        <EditText
            android:id="@+id/phoneNumber"
            android:hint="Enter Phone Number"
            android:inputType="phone"
            android:layout_marginHorizontal="10dp"
            />

        <Button
            android:id="@+id/delete"
            android:background="@color/pearlBush"
            android:text="DEL"
            android:textColor="@color/white"
            android:layout_marginHorizontal="25dp"
            />
    </TableRow>

    <!--speed dial contacts-->
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="25dp"
        >
        <Button
            android:hint="Contact1"
            android:id="@+id/speedDialBtn1"
            android:textColorHint="@color/pearlBush"
            android:textColor="@color/white"
            android:background="@color/clayShell"
            android:layout_marginHorizontal="10dp"
            />
        <Button
            android:hint="Contact2"
            android:id="@+id/speedDialBtn2"
            android:textColorHint="@color/pearlBush"
            android:textColor="@color/white"
            android:background="@color/clayShell"
            android:layout_marginHorizontal="10dp"
            />
        <Button
            android:hint="Contact3"
            android:textColorHint="@color/pearlBush"
            android:textColor="@color/white"
            android:id="@+id/speedDialBtn3"
            android:background="@color/clayShell"
            android:layout_marginHorizontal="10dp"
            />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="25dp"
        >
        <Button
            android:text="1"
            android:id="@+id/btn1"
            android:textColorHint="@color/pearlBush"
            android:textColor="@color/white"
            android:background="@color/edgewater"
            android:layout_marginHorizontal="10dp"
            />
        <Button
            android:text="2"
            android:id="@+id/btn2"
            android:textColorHint="@color/pearlBush"
            android:textColor="@color/white"
            android:background="@color/edgewater"
            android:layout_marginHorizontal="10dp"
            />
        <Button
            android:text="3"
            android:textColorHint="@color/pearlBush"
            android:textColor="@color/white"
            android:id="@+id/btn3"
            android:background="@color/edgewater"
            android:layout_marginHorizontal="10dp"
            />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="25dp"
        >
        <Button
            android:text="4"
            android:id="@+id/btn4"
            android:textColorHint="@color/pearlBush"
            android:textColor="@color/white"
            android:background="@color/edgewater"
            android:layout_marginHorizontal="10dp"
            />
        <Button
            android:text="5"
            android:id="@+id/btn5"
            android:textColorHint="@color/pearlBush"
            android:textColor="@color/white"
            android:background="@color/edgewater"
            android:layout_marginHorizontal="10dp"
            />
        <Button
            android:text="6"
            android:textColorHint="@color/pearlBush"
            android:textColor="@color/white"
            android:id="@+id/btn6"
            android:background="@color/edgewater"
            android:layout_marginHorizontal="10dp"
            />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="25dp"
        >
        <Button
            android:text="7"
            android:id="@+id/btn7"
            android:textColorHint="@color/pearlBush"
            android:textColor="@color/white"
            android:background="@color/edgewater"
            android:layout_marginHorizontal="10dp"
            />
        <Button
            android:text="8"
            android:id="@+id/btn8"
            android:textColorHint="@color/pearlBush"
            android:textColor="@color/white"
            android:background="@color/edgewater"
            android:layout_marginHorizontal="10dp"
            />
        <Button
            android:text="9"
            android:textColorHint="@color/pearlBush"
            android:textColor="@color/white"
            android:id="@+id/btn9"
            android:background="@color/edgewater"
            android:layout_marginHorizontal="10dp"
            />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="25dp"
        >
        <Button
            android:text="+"
            android:id="@+id/btnPlus"
            android:textColorHint="@color/pearlBush"
            android:textColor="@color/white"
            android:background="@color/edgewater"
            android:layout_marginHorizontal="10dp"
            />
        <Button
            android:text="0"
            android:id="@+id/btn0"
            android:textColorHint="@color/pearlBush"
            android:textColor="@color/white"
            android:background="@color/edgewater"
            android:layout_marginHorizontal="10dp"
            />
        <Button
            android:text="#"
            android:textColorHint="@color/pearlBush"
            android:textColor="@color/white"
            android:id="@+id/btnHashtag"
            android:background="@color/edgewater"
            android:layout_marginHorizontal="10dp"
            />
    </TableRow>



    <!--button to dial phone number-->
    <ImageButton
        android:id="@+id/dialButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Call"
        android:background="@color/bayLeaf"
        android:src="@android:drawable/stat_sys_phone_call"
        android:layout_marginHorizontal="100dp"
    />


</LinearLayout>