<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SpeedDialContactsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textColor="@color/bayLeaf"
        android:textSize="20dp"
        android:textAlignment="textStart"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        />
    <EditText
        android:id="@+id/contactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Contact Name"
        android:inputType="text"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:id="@+id/phoneNumber"
        android:hint="Enter Phone Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/updateContactBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@color/clayShell"
        android:text="Update"
        android:textColor="@color/white"
        />
</LinearLayout>