# ICM

Dialer/app/: build.gradle
Dialer/app/src/main/java/ua/icm/dialer/: MainActivity.java
Dialer/app/src/test/java/ua/icm/dialer/: ExampleUnitTest.java
Dialer/gradle/wrapper/: gradle-wrapper.properties
HW1/Dialer/app/src/androidTest/java/ua/icm/dialer/: ExampleInstrumentedTest.java
HW1/Dialer/app/src/main/: AndroidManifest.xml
HW1/Dialer/app/src/main/java/ua/icm/dialer/: MainActivity.java  SpeedDialContactsActivity.java
HW1/Dialer/app/src/main/res/layout/: activity_main.xml  activity_speed_dial_contacts.xml
HW1/Dialer/app/src/main/res/values/: colors.xml  strings.xml
HW1/Dialer/app/src/main/res/values-night/: themes.xml
HW2/Weather/app/: build.gradle
HW2/Weather/app/src/main/: AndroidManifest.xml
HW2/Weather/app/src/main/res/layout/: activity_city_list.xml  activity_city_weather.xml  city_list.xml  city_weather.xml  fragment_city_weather.xml  layout.xml
HW2/Weather/app/src/main/res/layout-w600dp/: city_list.xml
HW2/Weather/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HW2/Weather/gradle/wrapper/: gradle-wrapper.properties
Lab#2/FragmentCommunicate/gradle/wrapper/: gradle-wrapper.properties
Lab#2/FragmentExample1/: local.properties
Lab#2/FragmentExample2/app/: build.gradle
Lab#2/FragmentExample2/app/src/main/java/com/example/android/fragmentexample/: MainActivity.java  SimpleFragment.java
Lab#2/FragmentExample2/app/src/main/res/layout/: activity_main.xml
Lab#2/SongDetail/: local.properties
Lab#2/SongDetail/app/: build.gradle
Lab#2/SongDetail/app/src/main/java/com/example/android/songdetailstart/: MainActivity.java  SongDetailActivity.java  SongDetailFragment.java
Lab#2/SongDetail/app/src/main/res/layout/: activity_song_list.xml
Lab#2/SongDetail/app/src/main/res/values/: strings.xml
(+20 files in other folders)
